buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri('./MavenRepo') }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.rainstar.plugin:asm-plugin:1.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('./MavenRepo') }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = "29.0.0"
        minSdkVersion = 21
        targetSdkVersion = 21

        versionCode = 1
        versionName = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}