<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="这是一个字节码修改的功能，正常点击【测试字节码功能】是没有反应的，通过ASM修改，在点击【测试字节码功能】弹出一句Toast"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/test_asm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="测试字节码修改功能" />
</LinearLayout>